<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtCorreoLogin2"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:background="#EBCBC3"
        android:ems="10"
        android:hint="Correo Electronico"
        android:inputType="textEmailAddress"
        android:textColorHint="#111"
        android:textSize="18sp"
        android:padding="10sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="248dp"
        android:layout_height="63dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Iniciar sesion"
        app:backgroundTint="#EBCBC3"
        android:textColor="#111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682"
        app:strokeColor="#000000"
        app:strokeWidth="3dp"/>

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="248dp"
        android:layout_height="63dp"
        android:text="Registrarse"
        app:backgroundTint="#EBCBC3"
        android:textColor="#111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:strokeColor="#000000"
        app:strokeWidth="3dp"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google"
        android:layout_width="248dp"
        android:layout_height="63dp"
        android:background="#EBCBC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922"
        app:strokeColor="#000000"
        app:strokeWidth="3dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="190dp"
        android:layout_height="167dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        app:srcCompat="@mipmap/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="292dp"
        android:layout_height="63dp"
        tools:ignore="MissingConstraints"
        tools:latout_editor_absoluteX="92dp"
        tools:latout_editor_absoluteY="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/txtContrasenia3"
            android:layout_width="292dp"
            android:layout_height="63dp"
            android:background="#EBCBC3"
            android:ems="5"
            android:gravity="center"
            android:hint="Contraseña"
            android:inputType="textPassword"

            android:textColor="#111"
            android:textColorHint="#111"

            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="268dp"/>
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>